# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AIPlayer.h \
    ./ChessBoard.h \
    ./ChessGlobal.h \
    ./FlagInfo.h \
    ./GameLogic.h \
    ./GoChessObserver.h \
    ./PersonPlayer.h \
    ./RandomAIPlayer.h \
    ./resource.h \
    ./ScoreAIPlayer.h \
    ./Step.h \
    ./Fivetiger.h
SOURCES += ./AIPlayer.cpp \
    ./ChessBoard.cpp \
    ./Fivetiger.cpp \
    ./FlagInfo.cpp \
    ./GameLogic.cpp \
    ./main.cpp \
    ./PersonPlayer.cpp \
    ./RandomAIPlayer.cpp \
    ./ScoreAIPlayer.cpp \
    ./Step.cpp
FORMS += ./Fivetiger.ui
RESOURCES += Fivetiger.qrc
